#!/usr/bin/env python
# -*- coding: utf-8 -*-
__author__ = 'Aleksei Konkov'

empty_crostab = u'Отсутствую данные для дальнейшей обработки. Не заполнена таблица crostab'
shutil_err = u'Не удалось скопировать файл базы данных'
sh_not_changed = u'Ошибка при попытке обновления справочника. Будет произведен откат к предыдущей версии'
spr_wrong_default = u"Не удалось загрузить справочники. Дальнейшая работа не возможна"
spr_not_valid = u'Загруженный файл не является валидным'
spr_err_in_data = u"Справочники сожержат некорректные данные"
spr_not_saved = u"Не удалось сохранить справочники"
spr_default_io_error = u"Ошибка при загрузке файла справочников. Провеpьте наличие файла DefaultSpr.pkl "
spr_io_error = u"Ошибка при загрузке файла справочников. Возможно файл не содержит необходимой информации"
spr_not_loaded = u'Справочные данные отсутствуют. Для возобновления работы программы необходима загрузка справочников'

wrong_file = u'Выбранный файл не поддерживается.\n(Поддерживаемые расширения: *.mdb; *.pkl)'
wrong_session = u'Загруженный файл содержит некорректные данные!'
xl_already_opened = u'Файл %s открыт для редактирования.'
e_table_exist = u'Таблица с именем %s уже существует.'
bdg_lost_tables = u'''
В выбранной базе данных отсутству%s:\n%s
Для работы программы необходимо
предоставить справочную информацию в полном объеме.'''
bgd_lost_fields = u'''
В таблице %s отсутству%s либо не соответству%s типу пол%s:\n%s
Данные из таблицы %s использованы не будут.'''
no_db_conn = u'Не удалось подключиться к базе данных %s'
bad_session = u'Не удалось сохранить выбранный файл. \n Возможно он поврежден.'
wrong_file_path = u'Не верный путь к файлу экспликации %s!'
err_create_file = u'Ошибка при попытке создания файла %s'
tmpl_empty = u'Не удалось найти файл Template.mdb либо он поврежден.'
failed_edb_conn = u'Не удалось соединиться с базой данных экспликации.\nУбедитесь, что нет открытых на редактирование таблиц.'

no_css = u'Не удалось подключить css стили'

