#!/usr/bin/env python
# -*- coding: utf-8 -*-
__author__ = 'Aleksei Konkov'

empty_crostab = u'Отсутствуют данные для дальнейшей обработки. Не заполнена таблица crostab'
empty_tables = u'Отсутствуют таблицы: %s'
empty_table_data = u'Таблицы должны быть заполнены: %s'
shutil_err = u'Не удалось скопировать файл базы данных'
sh_not_changed = u'Ошибка при попытке обновления справочника. Будет использоваться предыдущая версия'
spr_wrong_default = u"Не удалось загрузить справочники. Дальнейшая работа не возможна"
spr_not_valid = u'Загруженный файл не является валидным'
spr_err_in_data = u"Справочники сожержат некорректные данные"
spr_not_saved = u"Не удалось сохранить справочники"
spr_default_io_error = u"Ошибка при загрузке файла справочников. Провеpьте наличие файла DefaultSpr.pkl "
spr_io_error = u"Ошибка при загрузке файла справочников. Возможно файл не содержит необходимой информации"
spr_not_loaded = u'Справочные данные отсутствуют. Для возобновления работы программы необходима загрузка справочников'

wrong_file = u'Выбранный файл не поддерживается.\n(Поддерживаемые расширения: *.mdb; *.pkl)'
wrong_session = u'Загруженный файл содержит некорректные данные!'
xl_already_opened = u'Файл %s открыт для редактирования.'
e_table_exist = u'Таблица с именем %s уже существует.'
bdg_lost_tables = u'''
В выбранной базе данных отсутству%s:\n%s
Для работы программы необходимо
предоставить справочную информацию в полном объеме.'''

def bgd_lost_fields(tab, failed_fields):
    if len(failed_fields)>1:
        msg = u'\nВ таблице %s отсутствуют либо не соответствуют типу поля:'%tab
    else:
        msg = u'\nВ таблице %s отсутствует либо не соответствует типу поле:'%tab
    for f in failed_fields:
        msg+= u'\n%s' % unicode(f)
    return msg


no_db_conn = u'Не удалось подключиться к базе данных %s'
bad_session = u'Не удалось сохранить выбранный файл. \n Возможно он поврежден.'
wrong_file_path = u'Не верный путь к файлу экспликации %s!'
err_create_file = u'Ошибка при попытке создания файла %s'
tmpl_empty = u'Не удалось найти файл Template.mdb либо он поврежден.'
failed_edb_conn = u'Не удалось соединиться с базой данных экспликации.\nУбедитесь, что нет открытых на редактирование таблиц.'

no_css = u'Не удалось подключить css стили'

xl_template_not_found = u'Не могу загрузить шаблон для выгрузки. Проверьте наличие файла %s'
table_add_failed = u'Не удалось создать таблицу для экспорта экспликации.'

expa_errors = {1:u'Недостаточно данных для расчета строк экспликации: %s. Данные строки будут заполнены нулевыми значениями'}

convert_errors = {1: u'Ошибка BGDtoEkp1 при доле 100%',
                  2: u'Ошибки при долях, не нашлось соответствий с bgd1, bgd2 для всех Part_N',
                  3: u'Ошибка new_state при долях',
                  4: u'Не удалось сформировать np_type по коду soato'
}
session_path_not_found = u'Загруженный из сессии путь %s не найден на Вашем компьютере'

warning_no_pref = u'В таблице SOATO найдены строки с нулевыми значениями поля Pref и не будут учтены'

control_protocol= {
            1: lambda t: u'Найдены несоответствия с проверочной таблицей %s' % t,
            2: lambda t: u'Найдены несоответствия с таблицей %s' % t,
            3: u'Не должно быть значений Null',
            4: u'Отсутствует одно из полей',
            5: u'Значение поля Part_1 должно быть больше 0 и не превышать 100',
            6: lambda num: u'''Должно выполняться одно из условий:\
F22_%(nn)d не Null, UserN_%(nn)d не Null, Part_%(nn)d не равно 0,\
либо F22_%(nn)d Null, UserN_%(nn)d Null, Part_%(nn)d равно 0''' % {u'nn' : num},
            7: u'Значение поля должно быть больше либо равно 0 и меньше 100',
            8: u'Сумма полей Part_* должна быть равна 100',
            9: u'Значение поля должно быть уникальным',
        }
control_failed = u'Контроль данных не пройден.'
field_control_failed = u'Не пройден контроль наличия и соответствия типов полей'