#!/usr/bin/env python
# -*- coding: utf-8 -*-
__author__ = 'Aleksei Konkov'

control_failed = u'Контроль исходных данных завершен. Протокол ошбок:'
control_passed = u'Контроль завершен успешно, несоответствий не обнаружено. Можно приступить к конвертации данных.'
convert_failed = u'Конвертация данных завершена. Найдены несоответствия с таблицей BGDtoEKP'
convert_passed = u'Данные успешно сконвертированы. Доступен расчет экспликаций.'
opened_file = u'Открыт файл %s'
db_has_data = u'В базе данных %s присутствуют данные, необходимые для расчета экспликации.\nЗапустите контроль данных для дальнейшей работы'
session_loaded = u'Загружен файл сессии %s'
session_saved = u'Сохранена сессия %s'
ask_exit = u'Хотите продолжить работу?'
set_bgd_default = u'Установлены исходные справочные данные. Таблица BGDtoEKP не используется'
bgd_success = u'Загрузка справочной информации завершена успешно'
loading_control= u'Производится контроль данных'
run_control = u'Запущен контроль данных.'
loading_convert= u'Данные конвертируются '
run_convert = u'Запущено конвертирование данных.'
save_exp_dialog = u'Выберите путь для сохранения файла Exp_*.mdb'
wait_exp_a =u'Пожалуйста, дождитесь окончания расчета экспликации А'
wait_exp_b = u'Пожалуйста, дождитесь окончания расчета экспликации B'
run_exp_a =u'Запущен полный расчет экспликации А.'
run_exp_b =u'Запущен расчет экспликации B.'
finish_exp_a =u'Завершен расчет сводной экспликации А.'
finish_exp_b =u'Завершен расчет экспликации B.'





status_busy = u'Busy'















#Errors
wrong_file = u'Выбранный файл не поддерживается.\n(Поддерживаемые расширения: *.mdb; *.pkl)'
wrong_session = u'Загруженный файл содержит некорректные данные!'
xl_already_opened = u'Файл %s открыт для редактирования.'
e_table_exist = u'Таблица с именем %s уже существует.'
bdg_lost_tables = u'''\
Внимание!\n
В базе данных Spravochnik.mdb отсутству%s:\n%s
Для дальнейшего расчета экспликации необходимо
предоставить справочную информацию в полном объеме.'''
bgd_lost_fields = u'''\
Внимание!\n
В таблице %s отсутству%s либо не соответству%s типу пол%s:\n%s
Дальнейший расчет будет выполнен на основе запрограммированных данных.
Данные из таблицы %s использованы не будут.'''
no_bgd_conn = u'Не удалось подключиться к базе данных Spravochnik.mdb'
bad_session = u'Не удалось сохранить выбранный файл. \n Возможно он поврежден'
wrong_file_path = u'Не верный путь к файлу экспликации %s!'
err_create_file = u'Ошибка при попытке создания файла %s'
tmpl_empty = u'Не удалось найти файл Template.mdb либо он поврежден.'
failed_edb_conn = u'Не удалось соединиться с базой данных экспликации.\nУбедитесь, что нет открытых на редактирование таблиц.'