#!/usr/bin/env python
# -*- coding: utf-8 -*-
__author__ = 'Aleksei Konkov'

empty_crostab = u'Отсутствуют данные для дальнейшей обработки. Не заполнена таблица crostab'
empty_tables = u'Отсутствуют таблицы: %s'
empty_table_data = u'Таблицы должны быть заполнены: %s'
spr_not_valid = u'Загруженный файл не является валидным'
spr_err_in_data = u"Загружаемый файл содержит некорректные данные"
spr_not_saved = u"Не удалось сохранить справочники"
spr_default_io_error = u"Ошибка при загрузке файла справочников. Провеpьте наличие файла DefaultSpr.pkl "
spr_io_error = u"Ошибка при загрузке файла справочников. Возможно файл не содержит необходимой информации"
spr_not_loaded = u'Справочные данные отсутствуют. Для возобновления работы программы необходима загрузка справочников'

wrong_file = u'Выбранный файл не поддерживается.\n(Поддерживаемые расширения: *.mdb; *.pkl)'
wrong_xl_file = u'Выбранный файл не поддерживается.\n(Поддерживаемые расширения: *.xls; *.xlsx)'
wrong_session = u'Загруженный файл содержит некорректные данные!'

e_table_exist = u'Таблица с именем %s уже существует.'


def lost_fields(tab, failed_fields):
    if len(failed_fields)>1:
        msg = u'\nВ таблице %s отсутствуют либо не соответствуют типу поля:'%tab
    else:
        msg = u'\nВ таблице %s отсутствует либо не соответствует типу поле:'%tab
    for f in failed_fields:
        if isinstance(f, (tuple,list)):
            f = f[0] + u' --> требуемый тип данных: ' + u' или '.join(f[1])
        msg += u'\n%s' % unicode(f)
    return msg


bad_session = u'Не удалось сохранить выбранный файл. \n Возможно он поврежден.'
wrong_file_path = u'Не верный путь к файлу экспликации %s!'


failed_edb_conn = u'Не удалось соединиться с базой данных экспликации.\nУбедитесь, что нет открытых на редактирование таблиц.'

no_css = u'Не удалось подключить css стили'


table_add_failed = u'Не удалось создать таблицу для экспорта экспликации.'

expa_errors = {1: u'Недостаточно данных для расчета строк экспликации: %s. Данные строки будут заполнены нулевыми значениями'}

xl_io_error = {
    1: lambda t : u'Файл %s открыт для редактирования.' % t,
    2: lambda t : u'Не удалось загрузить шаблон для выгрузки. Проверьте наличие файла %s' % t,
    3: lambda t : u'Файл %s был перезаписан.' % t,
    4: lambda t : u'Не удалось загрузить файл %s' % t,
}


session_path_not_found = u'Загруженный из сессии путь %s не найден на Вашем компьютере'

warning_no_pref = u'В таблице SOATO найдены строки с незаполненными значениями поля Pref и не будут учтены: %s'


control_failed = u'Контроль данных не пройден.'
convert_failed = u'Конвертация данных завершена с ошибкой.'
field_control_failed = u'Не пройден контроль наличия и соответствия типов полей'
wrong_conditions_codes = u'Не удалось сохранить настроки выборки данных. Убедитесь что текстовые поля заполнены корректно.'